class droidsafe.generated.ResourcesSoot { 

	public static <droidsafe.generated.ResourcesSoot: boolean randomCond> 
	public static <droidsafe.generated.ResourcesSoot: android.app.Activity currentActivity> 
	public static <droidsafe.generated.ResourcesSoot: android.widget.TextView TextView_10000ade> 
	public static <droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f040000> 
	public static <droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f040001> 
	public static <droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f040002> 
	public static <droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f040003> 
	public static <droidsafe.generated.ResourcesSoot: android.widget.LinearLayout LinearLayout_10000ae8> 

	public static <droidsafe.generated.ResourcesSoot: android.widget.TextView getView_10000ade(android.content.Context)> { 
		android.content.Context _$paramContext 
		android.widget.TextView _$localView 

		_$paramContext := @parameter0: android.content.Context 
		_$localView = <droidsafe.generated.ResourcesSoot: android.widget.TextView TextView_10000ade> 
		if _$localView != null goto return _$localView 
		_$localView = new android.widget.TextView 
		specialinvoke _$localView.<android.widget.TextView: void <init>(android.content.Context)>(_$paramContext) 
		virtualinvoke _$localView.<android.widget.TextView: void setText(java.lang.CharSequence)>("Invoke Contacts to pick various kinds of contact data. None of these require that the caller hold the READ_CONTACTS permission.") 
		<droidsafe.generated.ResourcesSoot: android.widget.TextView TextView_10000ade> = _$localView 
		return _$localView 
	} 
	public static <droidsafe.generated.ResourcesSoot: android.widget.Button getView_7f040000(android.content.Context)> { 
		android.content.Context _$paramContext 
		android.widget.Button _$localView 

		_$paramContext := @parameter0: android.content.Context 
		_$localView = <droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f040000> 
		if _$localView != null goto return _$localView 
		_$localView = new android.widget.Button 
		specialinvoke _$localView.<android.widget.Button: void <init>(android.content.Context)>(_$paramContext) 
		virtualinvoke _$localView.<android.widget.TextView: void setText(java.lang.CharSequence)>("Pick a Contact") 
		<droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f040000> = _$localView 
		return _$localView 
	} 
	public static <droidsafe.generated.ResourcesSoot: android.widget.Button getView_7f040001(android.content.Context)> { 
		android.content.Context _$paramContext 
		android.widget.Button _$localView 

		_$paramContext := @parameter0: android.content.Context 
		_$localView = <droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f040001> 
		if _$localView != null goto return _$localView 
		_$localView = new android.widget.Button 
		specialinvoke _$localView.<android.widget.Button: void <init>(android.content.Context)>(_$paramContext) 
		virtualinvoke _$localView.<android.widget.TextView: void setText(java.lang.CharSequence)>("Pick a Person") 
		<droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f040001> = _$localView 
		return _$localView 
	} 
	public static <droidsafe.generated.ResourcesSoot: android.widget.Button getView_7f040002(android.content.Context)> { 
		android.content.Context _$paramContext 
		android.widget.Button _$localView 

		_$paramContext := @parameter0: android.content.Context 
		_$localView = <droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f040002> 
		if _$localView != null goto return _$localView 
		_$localView = new android.widget.Button 
		specialinvoke _$localView.<android.widget.Button: void <init>(android.content.Context)>(_$paramContext) 
		virtualinvoke _$localView.<android.widget.TextView: void setText(java.lang.CharSequence)>("Pick a Phone") 
		<droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f040002> = _$localView 
		return _$localView 
	} 
	public static <droidsafe.generated.ResourcesSoot: android.widget.Button getView_7f040003(android.content.Context)> { 
		android.content.Context _$paramContext 
		android.widget.Button _$localView 

		_$paramContext := @parameter0: android.content.Context 
		_$localView = <droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f040003> 
		if _$localView != null goto return _$localView 
		_$localView = new android.widget.Button 
		specialinvoke _$localView.<android.widget.Button: void <init>(android.content.Context)>(_$paramContext) 
		virtualinvoke _$localView.<android.widget.TextView: void setText(java.lang.CharSequence)>("Pick an Address") 
		<droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f040003> = _$localView 
		return _$localView 
	} 
	public static <droidsafe.generated.ResourcesSoot: android.widget.LinearLayout getView_10000ae8(android.content.Context)> { 
		android.content.Context _$paramContext 
		android.widget.LinearLayout _$localView 

		_$paramContext := @parameter0: android.content.Context 
		_$localView = <droidsafe.generated.ResourcesSoot: android.widget.LinearLayout LinearLayout_10000ae8> 
		if _$localView != null goto return _$localView 
		_$localView = new android.widget.LinearLayout 
		specialinvoke _$localView.<android.widget.LinearLayout: void <init>(android.content.Context)>(_$paramContext) 
		<droidsafe.generated.ResourcesSoot: android.widget.LinearLayout LinearLayout_10000ae8> = _$localView 
		return _$localView 
	} 
	public static <droidsafe.generated.ResourcesSoot: void initLayout_7f020000(android.content.Context)> { 
		android.content.Context paramContext 

		paramContext := @parameter0: android.content.Context 
		staticinvoke <droidsafe.generated.ResourcesSoot: android.widget.TextView getView_10000ade(android.content.Context)>(paramContext) 
		staticinvoke <droidsafe.generated.ResourcesSoot: android.widget.Button getView_7f040000(android.content.Context)>(paramContext) 
		staticinvoke <droidsafe.generated.ResourcesSoot: android.widget.Button getView_7f040001(android.content.Context)>(paramContext) 
		staticinvoke <droidsafe.generated.ResourcesSoot: android.widget.Button getView_7f040002(android.content.Context)>(paramContext) 
		staticinvoke <droidsafe.generated.ResourcesSoot: android.widget.Button getView_7f040003(android.content.Context)>(paramContext) 
		staticinvoke <droidsafe.generated.ResourcesSoot: android.widget.LinearLayout getView_10000ae8(android.content.Context)>(paramContext) 
		return 
	} 
} 
