Flow Summary {
	UNIQUE_IDENTIFIER -> NETWORK
	UNIQUE_IDENTIFIER -> IPC
	IPC -> IPC
	DATABASE_INFORMATION -> IPC
}
// Line: com.example.android.apis.content.PickContact_apk 102
// Possible remote IPC callback method
// InfoFlows: 
//    receiver:
//	    UNIQUE_IDENTIFIER: 
//	        $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
//    args:
//    (Method accesses: UNIQUE_IDENTIFIER IPC DATABASE_INFORMATION)
//    (Category of Sink:)
//Receiver types: com.example.android.apis.content.PickContact_apk 
android.app.Activity: void onActivityResult(-1, -1, android.content.Intent) {
	// Line: com.example.android.apis.content.PickContact_apk 109
	// Requires permission: android.permission.INTERNET
	// InfoFlows: 
	//    receiver:
	//	    UNIQUE_IDENTIFIER: 
	//	        $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
	//    args:
	//	    0
	//	        UNIQUE_IDENTIFIER: 
	//	            $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
	//    (Method accesses: UNIQUE_IDENTIFIER)
	//    (Category of Sink: NETWORK)
	//Receiver types: org.apache.http.impl.client.DefaultHttpClient 
	org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpGet);

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 119
	// InfoFlows: 
	//    receiver:
	//    args:
	//	    0
	//	        IPC: 
	//	            $r11 = virtualinvoke $r1.<android.content.Intent: android.net.Uri getData()>()
	//    (Method accesses: IPC)
	//    (Category of Sink:)
	//Receiver types: droidsafe.concrete.DroidSafeContentResolver 
	android.content.ContentResolver: android.database.Cursor query(android.net.Uri, java.lang.String[], null, null, null);

	// Line: com.example.android.apis.content.PickContact_apk 119
	// InfoFlows: 
	//    receiver:
	//    args:
	//	    0
	//	        IPC: 
	//	            $r11 = virtualinvoke $r1.<android.content.Intent: android.net.Uri getData()>()
	//    (Method accesses: IPC)
	//    (Category of Sink:)
	//Receiver types: droidsafe.concrete.DroidSafeContentResolver 
	android.content.ContentResolver: android.database.Cursor query(android.net.Uri, java.lang.String[], null, null, null);

}

// Line: com.example.android.apis.content.PickContact_apk 102
// Possible remote IPC callback method
// InfoFlows: 
//    receiver:
//	    UNIQUE_IDENTIFIER: 
//	        $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
//    args:
//	    2
//	        UNIQUE_IDENTIFIER: 
//	            $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
//    (Method accesses: UNIQUE_IDENTIFIER IPC DATABASE_INFORMATION)
//    (Category of Sink:)
//Receiver types: com.example.android.apis.content.PickContact_apk 
android.app.Activity: void onActivityResult(int, -1, android.content.Intent) {
	// Line: com.example.android.apis.content.PickContact_apk 109
	// Requires permission: android.permission.INTERNET
	// InfoFlows: 
	//    receiver:
	//	    UNIQUE_IDENTIFIER: 
	//	        $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
	//    args:
	//	    0
	//	        UNIQUE_IDENTIFIER: 
	//	            $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
	//    (Method accesses: UNIQUE_IDENTIFIER)
	//    (Category of Sink: NETWORK)
	//Receiver types: org.apache.http.impl.client.DefaultHttpClient 
	org.apache.http.impl.client.DefaultHttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpGet);

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 114
	//Receiver types: android.content.Intent 
	android.content.Intent: android.net.Uri getData();

	// Line: com.example.android.apis.content.PickContact_apk 119
	// InfoFlows: 
	//    receiver:
	//    args:
	//	    0
	//	        IPC: 
	//	            $r11 = virtualinvoke $r1.<android.content.Intent: android.net.Uri getData()>()
	//    (Method accesses: IPC)
	//    (Category of Sink:)
	//Receiver types: droidsafe.concrete.DroidSafeContentResolver 
	android.content.ContentResolver: android.database.Cursor query(android.net.Uri, java.lang.String[], null, null, null);

	// Line: com.example.android.apis.content.PickContact_apk 119
	// InfoFlows: 
	//    receiver:
	//    args:
	//	    0
	//	        IPC: 
	//	            $r11 = virtualinvoke $r1.<android.content.Intent: android.net.Uri getData()>()
	//    (Method accesses: IPC)
	//    (Category of Sink:)
	//Receiver types: droidsafe.concrete.DroidSafeContentResolver 
	android.content.ContentResolver: android.database.Cursor query(android.net.Uri, java.lang.String[], null, null, null);

}

// Line: com.example.android.apis.content.PickContact_apk 65
// InfoFlows: 
//    receiver:
//    args:
//	    0
//	        UNIQUE_IDENTIFIER: 
//	            $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
//    (Method accesses: UNIQUE_IDENTIFIER IPC DATABASE_INFORMATION)
//    (Category of Sink:)
//Receiver types: com.example.android.apis.content.PickContact_apk$ResultDisplayer 
android.view.View$OnClickListener: void onClick(android.view.View) {
	// Line: com.example.android.apis.content.PickContact_apk 66
	// Requires permission: android.permission.READ_PHONE_STATE
	// InfoFlows: 
	//    receiver:
	//    args:
	//    (Method accesses: UNIQUE_IDENTIFIER)
	//    (Category of Sink:)
	//Receiver types: android.telephony.TelephonyManager 
	android.telephony.TelephonyManager: java.lang.String getDeviceId();

	// Line: com.example.android.apis.content.PickContact_apk 73
	// InfoFlows: 
	//    receiver:
	//	    UNIQUE_IDENTIFIER: 
	//	        $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
	//    args:
	//	    0
	//	        UNIQUE_IDENTIFIER: 
	//	            $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
	//    (Method accesses: UNIQUE_IDENTIFIER IPC DATABASE_INFORMATION)
	//    (Category of Sink: IPC)
	//Receiver types: com.example.android.apis.content.PickContact_apk 
	com.example.android.apis.content.PickContact_apk: void startActivityForResult(android.content.Intent, 1);

}

// Line: com.example.android.apis.content.PickContact_apk 65
// InfoFlows: 
//    receiver:
//    args:
//    (Method accesses: UNIQUE_IDENTIFIER IPC DATABASE_INFORMATION)
//    (Category of Sink:)
//Receiver types: com.example.android.apis.content.PickContact_apk$ResultDisplayer 
android.view.View$OnClickListener: void onClick(android.view.View) {
	// Line: com.example.android.apis.content.PickContact_apk 66
	// Requires permission: android.permission.READ_PHONE_STATE
	// InfoFlows: 
	//    receiver:
	//    args:
	//    (Method accesses: UNIQUE_IDENTIFIER)
	//    (Category of Sink:)
	//Receiver types: android.telephony.TelephonyManager 
	android.telephony.TelephonyManager: java.lang.String getDeviceId();

	// Line: com.example.android.apis.content.PickContact_apk 73
	// InfoFlows: 
	//    receiver:
	//	    UNIQUE_IDENTIFIER: 
	//	        $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
	//    args:
	//	    0
	//	        UNIQUE_IDENTIFIER: 
	//	            $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
	//    (Method accesses: UNIQUE_IDENTIFIER IPC DATABASE_INFORMATION)
	//    (Category of Sink: IPC)
	//Receiver types: com.example.android.apis.content.PickContact_apk 
	com.example.android.apis.content.PickContact_apk: void startActivityForResult(android.content.Intent, 1);

}

// Line: com.example.android.apis.content.PickContact_apk 65
// InfoFlows: 
//    receiver:
//    args:
//	    0
//	        UNIQUE_IDENTIFIER: 
//	            $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
//    (Method accesses: UNIQUE_IDENTIFIER IPC DATABASE_INFORMATION)
//    (Category of Sink:)
//Receiver types: com.example.android.apis.content.PickContact_apk$ResultDisplayer 
android.view.View$OnClickListener: void onClick(android.view.View) {
	// Line: com.example.android.apis.content.PickContact_apk 66
	// Requires permission: android.permission.READ_PHONE_STATE
	// InfoFlows: 
	//    receiver:
	//    args:
	//    (Method accesses: UNIQUE_IDENTIFIER)
	//    (Category of Sink:)
	//Receiver types: android.telephony.TelephonyManager 
	android.telephony.TelephonyManager: java.lang.String getDeviceId();

	// Line: com.example.android.apis.content.PickContact_apk 73
	// InfoFlows: 
	//    receiver:
	//	    UNIQUE_IDENTIFIER: 
	//	        $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
	//    args:
	//	    0
	//	        UNIQUE_IDENTIFIER: 
	//	            $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
	//    (Method accesses: UNIQUE_IDENTIFIER IPC DATABASE_INFORMATION)
	//    (Category of Sink: IPC)
	//Receiver types: com.example.android.apis.content.PickContact_apk 
	com.example.android.apis.content.PickContact_apk: void startActivityForResult(android.content.Intent, 1);

}

// Line: com.example.android.apis.content.PickContact_apk 65
// InfoFlows: 
//    receiver:
//    args:
//	    0
//	        UNIQUE_IDENTIFIER: 
//	            $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
//    (Method accesses: UNIQUE_IDENTIFIER IPC DATABASE_INFORMATION)
//    (Category of Sink:)
//Receiver types: com.example.android.apis.content.PickContact_apk$ResultDisplayer 
android.view.View$OnClickListener: void onClick(android.view.View) {
	// Line: com.example.android.apis.content.PickContact_apk 66
	// Requires permission: android.permission.READ_PHONE_STATE
	// InfoFlows: 
	//    receiver:
	//    args:
	//    (Method accesses: UNIQUE_IDENTIFIER)
	//    (Category of Sink:)
	//Receiver types: android.telephony.TelephonyManager 
	android.telephony.TelephonyManager: java.lang.String getDeviceId();

	// Line: com.example.android.apis.content.PickContact_apk 73
	// InfoFlows: 
	//    receiver:
	//	    UNIQUE_IDENTIFIER: 
	//	        $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
	//    args:
	//	    0
	//	        UNIQUE_IDENTIFIER: 
	//	            $r6 = virtualinvoke $r5.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
	//    (Method accesses: UNIQUE_IDENTIFIER IPC DATABASE_INFORMATION)
	//    (Category of Sink: IPC)
	//Receiver types: com.example.android.apis.content.PickContact_apk 
	com.example.android.apis.content.PickContact_apk: void startActivityForResult(android.content.Intent, 1);

}

